# HWeatherV21

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/hweather2/: ExampleInstrumentedTest.kt
app/src/main/java/com/hao/hweather2/fragment/: DetailsWeatherFragment.kt
app/src/main/res/drawable/: bg_btndel.xml  bg_button.xml  bg_cancel.xml  bg_des.xml  bg_edt.xml  bg_informap.xml  bg_manage.xml  bg_name.xml  bg_search.xml  bg_search_list.xml  bg_view.xml  cancel.xml  delete_search.xml  ic_baseline_add_24_red.xml  ic_baseline_read_more_24.xml  ic_baseline_search_24_blue.xml  ic_baseline_search_24_pink.xml
app/src/main/res/layout/: fragment_city_pager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: example_infor.xml
app/src/test/java/com/hao/hweather2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
